public class LinkedList 
{
	
	Node head;
	static class Node
	{
		int data;
		Node next;
		public Node(int data)
		{
			this.data=data;
			this.next=null;
		}
	}

	public void append(int data)
	{
		Node temp=new Node(data);
		if(head==null)
		{
			head=new Node(data);
		    return;
		}
		
		Node traverse=head;
		while(traverse.next!=null)
			traverse=traverse.next;
		
		traverse.next=temp;		
    }
	
	public void delByPos(int pos)
	{
		Node temp=head;
		Node prev=null;
		if(pos==1)
		{
			head=temp.next;
			return;
		}
		int i=1;		
		while(i<=pos && temp!=null)
		{
			i++;
			prev=temp;
			temp=temp.next;
		}
			
		if(temp==null)
		{
			System.out.println("Index out of range");
			return;
		}		
		prev.next=temp.next;		
	}
	
	public void delByValue(int val)
	{
		Node temp=head;
		Node prev=null;
	
		if(head.data==val)
		{
			head=temp.next;
			return;
		}
		
		while(temp!=null && temp.data!=val)
		{
			prev=temp;
			temp=temp.next;
		}
		if(temp==null)
		{
			System.out.println("Index out of range");
			return;
		}
		
		prev.next=temp.next;
	}
	
	public void print()
	{
		Node temp=head;
		while(temp!=null)
		{
			System.out.println(temp.data);
			temp=temp.next;
		}
		
		System.out.println("---------------------------------------");
	}
}


public class LinkedListDeletion 
{
	public static void main(String[] args) 
    {
		LinkedList ll=new LinkedList();
		ll.head=new Node(100);
		ll.append(200);
		ll.append(300);
		ll.append(400);
		
		ll.print();
		
		ll.delByPos(7);
		ll.print();
		
		ll.delByValue(700);
		ll.delByValue(400);
		ll.print();
	}

}
